<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4437f9fd6d4d4cdcac60c19913ac11b6" Name="Diagram1">
        <EntityTypeShape EntityType="CsK24T11Model.BANG_KHACH_HANG" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.BANG_TAI_KHOAN_KHACH_HANG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.CHI_TIET_HOA_DON" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.CHI_TIET_SAN_PHAM" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.HOA_DON" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.LOAI_SAN_PHAM" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.NHA_CUNG_CAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.NHA_VAN_CHUYEN" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.NHAN_VIEN_VAN_CHUYEN" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.QUAN_TRI_VIEN" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.SAN_PHAM" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK24T11Model.sysdiagram" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CsK24T11Model.FK_BANG_KHACH_HANG_BANG_TAI_KHOAN_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_HOA_DON_BANG_TAI_KHOAN_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_CHI_TIET_HOA_DON_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_CHI_TIET_HOA_DON_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_CHI_TIET_SAN_PHAM_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_HOA_DON_NHA_VAN_CHUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_SAN_PHAM_LOAI_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_SAN_PHAM_NHA_CUNG_CAP" ManuallyRouted="false" />
        <AssociationConnector Association="CsK24T11Model.FK_NHAN_VIEN_VAN_CHUYEN_NHA_VAN_CHUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>