<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CsK24T11ModelStoreContainer" CdmEntityContainer="CsK24T11Entities">
    <EntitySetMapping Name="BANG_KHACH_HANG">
      <EntityTypeMapping TypeName="CsK24T11Model.BANG_KHACH_HANG">
        <MappingFragment StoreEntitySet="BANG_KHACH_HANG">
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANG_TAI_KHOAN_KHACH_HANG">
      <EntityTypeMapping TypeName="CsK24T11Model.BANG_TAI_KHOAN_KHACH_HANG">
        <MappingFragment StoreEntitySet="BANG_TAI_KHOAN_KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="CsK24T11Model.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="ID_ChiTietHD" ColumnName="ID_ChiTietHD" />
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_SAN_PHAM">
      <EntityTypeMapping TypeName="CsK24T11Model.CHI_TIET_SAN_PHAM">
        <MappingFragment StoreEntitySet="CHI_TIET_SAN_PHAM">
          <ScalarProperty Name="ID_CTSP" ColumnName="ID_CTSP" />
          <ScalarProperty Name="Tensanpham" ColumnName="Tensanpham" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Lienhe" ColumnName="Lienhe" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="CsK24T11Model.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="NgayChuyenHang" ColumnName="NgayChuyenHang" />
          <ScalarProperty Name="NoiGiaoHang" ColumnName="NoiGiaoHang" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ID_NVC" ColumnName="ID_NVC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_SAN_PHAM">
      <EntityTypeMapping TypeName="CsK24T11Model.LOAI_SAN_PHAM">
        <MappingFragment StoreEntitySet="LOAI_SAN_PHAM">
          <ScalarProperty Name="ID_LoaiSP" ColumnName="ID_LoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHA_CUNG_CAP">
      <EntityTypeMapping TypeName="CsK24T11Model.NHA_CUNG_CAP">
        <MappingFragment StoreEntitySet="NHA_CUNG_CAP">
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TenNhaCC" ColumnName="TenNhaCC" />
          <ScalarProperty Name="SDT_NCC" ColumnName="SDT_NCC" />
          <ScalarProperty Name="DiaChi_NCC" ColumnName="DiaChi_NCC" />
          <ScalarProperty Name="Email_NCC" ColumnName="Email_NCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHA_VAN_CHUYEN">
      <EntityTypeMapping TypeName="CsK24T11Model.NHA_VAN_CHUYEN">
        <MappingFragment StoreEntitySet="NHA_VAN_CHUYEN">
          <ScalarProperty Name="ID_NVC" ColumnName="ID_NVC" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="SDT_NVC" ColumnName="SDT_NVC" />
          <ScalarProperty Name="Email_NVC" ColumnName="Email_NVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAN_VIEN_VAN_CHUYEN">
      <EntityTypeMapping TypeName="CsK24T11Model.NHAN_VIEN_VAN_CHUYEN">
        <MappingFragment StoreEntitySet="NHAN_VIEN_VAN_CHUYEN">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID_NVC" ColumnName="ID_NVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI_VIEN">
      <EntityTypeMapping TypeName="CsK24T11Model.QUAN_TRI_VIEN">
        <MappingFragment StoreEntitySet="QUAN_TRI_VIEN">
          <ScalarProperty Name="ID_QTV" ColumnName="ID_QTV" />
          <ScalarProperty Name="Username_QTV" ColumnName="Username_QTV" />
          <ScalarProperty Name="Password_QTV" ColumnName="Password_QTV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="CsK24T11Model.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="ID_LoaiSP" ColumnName="ID_LoaiSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CsK24T11Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>